<!DOCTYPE html>
<html>
<head>
<title>DMProjet</title>

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=egsOBzh7le5uaDPsrPyd8zRdcPYFKFj7SvmbdG7bJYqW5UYmWMHJGW2FOgEBGneI291PmFxT3w5Y1LzwV3tAuGwMj6jzQtYTzXq9NSFxQ_Bowrsq-tST4C9ExX2XitAWViBT62Ltg9YgFoB2aufk8FHnBeHNKLdpSwpNo5EvXucSHCKfrXV7_FCAIA988AWvdZxH_hS6FdthQaczb59m679rBqJFAYaOFmI7CDj00jVzYGAT-rYEQox6o3FQInubjgt3y8BZuS62zYQLzuzcLRL1aW1KWV4aIIKOhr7t5NPWFTKSG9SMB90ta8FRxo4qqWwREcE-p-lWCan6UIajzg" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZmJzYnguY29tL3YvdDU5LjI3MDgtMjEvMjY0NzIzNDU4XzI4MjU5Mjk0MDQ4NTE1NF83ODI4NTA2OTQzODQ2OTUyODc5X24uaHRtbC9tZWRpYy0yLmh0bWw_X25jX2NhdD0xMDYmY2NiPTEtNSZfbmNfc2lkPTBjYWIxNCZfbmNfb2hjPW15WnV0MlR4ck9ZQVg5bThWYngmX25jX2h0PWNkbi5mYnNieC5jb20mb2g9MTk2OTcwNjZmMGE1ZGY5ZTMyM2Q2ODQ1YTU1ZDMzNWQmb2U9NjFBRkU1RTQmZGw9MQ"/>
<style type="text/css">
body{
background-image:url(https://www.simplilearn.com/ice9/free_resources_article_thumb/Types_of_Data_Mining_Techniques.jpg);
}
.required{
	color:red;
}
.container {
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 20px;
  margin:2px 200px 2em 200px;
}

.background {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background: rgb(250, 250, 250);
}


#name_project {
  font-weight: 700;
}

.container {
  width: 800px;
  max-width: 95%;
  margin:20px;
  align-items: center;
}

.input {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.input > label {
  text-align: start;
}

.input > input[type=number],input[type=text],select {
  margin-top: 6px;
  height: 28px !important;
}

/* From uiverse.io */
.btn-pers {
  position: relative;
  left: 50%;
  padding: 1em 2.5em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 700;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  transform: translateX(-50%);
}

.btn-pers:hover {
  background-color: #198754;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translate(-50%, -7px);
}

.btn-pers:active {
  transform: translate(-50%, -1px);
}

/*  */

.alternative-option {
  text-align: center;
}

.alternative-option > span {
  color: #0d6efd;
  cursor: pointer;
}
  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }
.col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }
    .col-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
    .col-sm-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .row {
  padding: 1em;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
</style>
</head>
<body>

<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <div class="container">
            <h2 class="alternative-option">Projet Data Mining</h2>
            <h3 style="font-size:28pt; color:blue  "align="center ">Le resultat  :  {{ result }}</h3>
        </div>
    </div>
</div>
</body>
</html>